#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/项目/OpenGL-Learning/main.cpp
glew.h
-
glfw3.h
-
cmath
-
src/Shader.h
/Volumes/项目/OpenGL-Learning/src/Shader.h
src/stb_image.h
/Volumes/项目/OpenGL-Learning/src/stb_image.h
glm.hpp
-
gtc/matrix_transform.hpp
-
gtc/type_ptr.hpp
-

/Volumes/项目/OpenGL-Learning/src/Shader.cpp
Shader.h
/Volumes/项目/OpenGL-Learning/src/Shader.h
iostream
-
fstream
-
sstream
-
glew.h
-
glfw3.h
-

/Volumes/项目/OpenGL-Learning/src/Shader.h
string
-

/Volumes/项目/OpenGL-Learning/src/stb_image.h
stb_image.h
/Volumes/项目/OpenGL-Learning/src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/usr/local/Cellar/glew/2.1.0_1/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

