# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/OpenGL_Learning.dir/src/glad.c.o
 /Volumes/项目/OpenGL-Learning/src/glad.c
 /usr/local/include/glad/glad.h
CMakeFiles/OpenGL_Learning.dir/main.cpp.o
 /Volumes/项目/OpenGL-Learning/main.cpp
 /Volumes/项目/OpenGL-Learning/src/Shader.h
 /Volumes/项目/OpenGL-Learning/src/stb_image.h
 /usr/local/Cellar/glew/2.1.0_1/include/GL/glew.h
CMakeFiles/OpenGL_Learning.dir/src/Shader.cpp.o
 /Volumes/项目/OpenGL-Learning/src/Shader.cpp
 /Volumes/项目/OpenGL-Learning/src/Shader.h
 /usr/local/Cellar/glew/2.1.0_1/include/GL/glew.h
